.section
    background-color: white
    padding: 20px
    position: relative
    margin-top: 0
    @include clipCap()

    // &::before
    //     @include shearCap(true)
    
    // &::after
    //     @include shearCap(false)