* 
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: $font-1

body
    background-color: #EEE

main * + *
    margin-top: $margin-top

button
    cursor: pointer

// mobile
@media (pointer: coarse)
    html
        font: 15pt