$box-shadow-big: 5px 5px 40px -10px rgba(0,0,0,0.5)

.main
    filter: drop-shadow(10px 10px 50px rgba(0, 0, 0, 0.4))

.header
    box-shadow: 4px 3px 33px 0px rgba(0,0,0,0.4)

.section
    box-shadow: $box-shadow-big

.aside
    box-shadow: $box-shadow-big