.layout
    width: 98vw
    min-height: 40vh
    margin-top: 40vh

    &.basic
        display: flex
        flex-direction: row
        justify-content: space-around

        .main
            display: flex
            flex-direction: column
        
        .section
            width: 60vw

        .aside
            min-width: 200px
            height: auto

        .aside h1, .section h1, .aside h2, .section h2
            text-align: center